def inf_cofe():
    user = input("Что вас интересует?\nВремя работы кофэ - 1\nЦены - 2\nЧтобы выйти, введите - Enter\nВвод: ")

    if user == '1':
        print('Работа кофэ: 8:30 - 22:30')

    elif user == '2':
        print('Эспрессо - 200\nАмерикано - 210\nКапучино - 245\nЛатте - 235\nРаф - 250')

    else:
        print('Досвидания!')