def med():

    med_user = input("Что вас интересует?\nРасписание врачей - 1\nУслуги и стоимость - 2\nЧтобы выйти, введите - Enter\nВвод: ")

    if med_user == '1':
        doc_schedule = ('Расписание врачей:\nНевролог: 12:00 - 16:30\nПедиатр: 9:30 - 15:25\nЭндокринолог: 15:45 - 18:45')
        print(doc_schedule)


    elif med_user == '2':

        service_and_cost = ("Услуги и стоимость:\nНевролог(проверка рефлексов, силу мышц, чувствительность) - стоимость: 1000\nПедиатор(профилактика) - стоимость: 300\nЭндокринолог(лечение органов) - стоимость: 1200")
        print(service_and_cost)

    else:
        print('Досвидания!')

