def online_store():
    
    user = input("Что вас интересует?\nДоступные товары - 1\nЦены - 2\nСпособы доставки - 3\nЧтобы выйти, введите - Enter\nВвод: ")

    if user == '1':
        product = ('Доступные товары:\nКроссовки, футболки, штаны')
        print(product)

    elif user == '2':
        user_thing = input('Что вас больше всего интересует:\nКроссовки - 1\nФутболки - 2\nШтаны - 3')

        if user_thing == '1':
            print('Цена кроссовок: 5000 - 15000')
        elif user_thing == '2':
            print('Цена футболок: 800 - 2000')
        elif user_thing == '3':
            print('Цена штанов: 2300 - 4999')
        else:
            print('Вы ничего не выбрали. Досвидания!')

    elif user == '3':
        delivery = ('Способы доставки:\n1) Личная встреча\n2) Доставка через СДЭК\n3) Доставка через Почта России')
        print(delivery)

    else:
        print('Досвидания!')