def tour():
        
    free_tour_user = input("Что вас интересует?\nДоступные туры - 1\nСтоимость и дата проведения тура - 2\nЧтобы выйти, введите - Enter\nВвод: ")

    if free_tour_user == '1':
        free_tours = ('Сейчас доступны туры в: Сочи, Крым, Анапу')
        print(free_tours)

        cost_tours = ("Стоимость и дата проведения:\nСочи - стоимость: 23999, дата проведения: 12.06.2023 по 28.06.2023\nКрым - стоимость: 26100, дата проведения: 22.07.2023 по 07.08.2023\nАнапа - стоимость: 21500, дата проведения: 31.05.2023 по 09.06.2023")
        
        print(cost_tours)

    elif free_tour_user == '2':

        cost_tours = cost_tours = ("Стоимость и дата проведения:\nСочи - стоимость: 23999, дата проведения: 12.06.2023 по 28.06.2023\nКрым - стоимость: 26100, дата проведения: 22.07.2023 по 07.08.2023\nАнапа - стоимость: 21500, дата проведения: 31.05.2023 по 09.06.2023")
        print(cost_tours)

    else:
        print('Досвидания!')
            